# ChatPortal2

./: .gitignore  ChatPortal2.csproj  ChatPortal2.csproj.Backup.tmp  ChatPortal2.sln  Directory.Build.props  Program.cs  README.md  appsettings.json  migrations.sql
ChatPortal2.SuperAdmin/: ChatPortal2.SuperAdmin.csproj  Program.cs  appsettings.json
ChatPortal2.SuperAdmin/Controllers/: DigestController.cs  ImpersonationController.cs  InsightsController.cs  InvoicesController.cs  LicensesController.cs  SecurityController.cs  SuperAdminAuthController.cs  SuperAdminController.cs
ChatPortal2.SuperAdmin/Properties/: launchSettings.json
ChatPortal2.SuperAdmin/Properties/PublishProfiles/: FolderProfile.pubxml
ChatPortal2.SuperAdmin/Services/: DigestSenderService.cs  IInvoiceEmailSender.cs  IUrgentNotificationEmailer.cs  IntegrationHealthService.cs  InvoicePdfService.cs  NotificationDispatcher.cs  SmtpInvoiceEmailSender.cs  SmtpUrgentNotificationEmailer.cs  SuperAdminJwtService.cs  WeeklyDigestService.cs
ChatPortal2.SuperAdmin/Views/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
ChatPortal2.SuperAdmin/Views/Admin/: About.cshtml  ActivityLogs.cshtml  AiConfig.cshtml  Blog.cshtml  ChurnRisk.cshtml  Digest.cshtml  Docs.cshtml  Index.cshtml  IntegrationHealth.cshtml  Licenses.cshtml  Margin.cshtml  Notifications.cshtml  OrgHealth.cshtml  OrgInvoices.cshtml  OrgManagement.cshtml  Organizations.cshtml  Payments.cshtml  Revenue.cshtml  SecurityLogins.cshtml  Seo.cshtml  TokenUsage.cshtml  UserSearch.cshtml  UserTimeline.cshtml
ChatPortal2.SuperAdmin/Views/Shared/: _Layout.cshtml
Controllers/: ActivityController.cs  AdminController.cs  AgentController.cs  AuthController.cs  AutoReportController.cs  BillingController.cs  ChartController.cs  ChatController.cs  DashboardController.cs  DataController.cs  DatasourceController.cs  HomeController.cs  NotificationsController.cs  OrgAdminController.cs  ReportController.cs  SeoController.cs  SubscriptionController.cs  SupportController.cs  WorkspaceController.cs
Data/: AppDbContext.cs
Filters/: RequireActiveSubscriptionAttribute.cs
GatewayApp/: App.xaml  App.xaml.cs  GatewayApp.csproj  version.json
Migrations/: 20260413203854_test4.Designer.cs  20260413203854_test4.cs  20260413204814_Initial.Designer.cs  20260413204814_Initial.cs  20260414112026_AddDocArticles.Designer.cs  20260414112026_AddDocArticles.cs  20260414113023_test10.Designer.cs  20260414113023_test10.cs  20260414160000_AddOrgPlanColumns.cs  20260414204106_test11.Designer.cs  20260414204106_test11.cs  20260414204536_test12.Designer.cs  20260414204536_test12.cs  20260414220000_AddOrgPlanColumnsV2.cs  20260417083551_AddPayPalSubscriptionFields.Designer.cs  (+39 more)
(+258 files in other folders)
